api_key=AIzaSyB23vROjdNL6vCltRkJo015r9_YnX4qpJQ
SECRET_KEY=django-insecure-k+hcsy1ra%kk)rf0j_bnnac6y@6%%)x%9s1x$wy!c&(dng0%vg
EMAIL_HOST_USER=team.echopages@gmail.com
EMAIL_HOST_PASSWORD=olmc ekij reta xkur
DEBUG=True
PUSHER_APP_ID=1802309
PUSHER_KEY=182b85671565620438fe
PUSHER_SECRET=18e1857447785e4a81e5
PUSHER_CLUSTER=eu
PUSHER_SSL=True  